{
  "name": "SynchronousRestAuth",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "pro_id": "072a8b7c",

  "proxies": [
    {
      "path": "api/subjects/",
      "proxyUrl": "http://localhost:8000"
    }
  ]
}